# android_plant_disease_detection

./: README.md  finalInception.ipynb  final_mobileNet.ipynb  plant_disease.ipynb  plant_disease_GoogleNet_scratch.ipynb  plant_disease_inception.ipynb  plant_disease_mobileNet.ipynb  plant_disease_mobileNetFinal.ipynb  plant_disease_mobileNetwithAugmentation.ipynb
PlantDiseaseDetection/app/: build.gradle
PlantDiseaseDetection/app/src/androidTest/java/com/example/plantdiseasedetection/: ExampleInstrumentedTest.java
PlantDiseaseDetection/app/src/main/: AndroidManifest.xml
PlantDiseaseDetection/app/src/main/assets/: converted_model (1).tflite  label1.txt
PlantDiseaseDetection/app/src/main/java/com/example/plantdiseasedetection/: Classify.java  MainActivity.java
PlantDiseaseDetection/app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml  activity_main.xml
PlantDiseaseDetection/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PlantDiseaseDetection/app/src/main/res/values/: dimens.xml  strings.xml
PlantDiseaseDetection/app/src/test/java/com/example/plantdiseasedetection/: ExampleUnitTest.java
PlantDiseaseDetection/gradle/wrapper/: gradle-wrapper.properties
plantDiseaseDetector/app/: build.gradle
plantDiseaseDetector/app/src/main/: AndroidManifest.xml
plantDiseaseDetector/app/src/main/res/layout/: activity_camera.xml
plantDiseaseDetector/app/src/main/res/values/: strings.xml
plantDiseaseDetector/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
